{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4o-mini",
    "MaxTokens": 2000
  },
  "SemanticKernel": {
    "DocumentsPath": "./Documents",
    "MaxMemoryTokens": 4000,
    "VectorDb": {
      "Type": "SimpleVectorDb",
      "ConnectionString": null,
      "AzureCognitiveSearch": {
        "Endpoint": null,
        "ApiKey": null
      },
      "Pinecone": {
        "ApiKey": null,
        "Environment": null
      }
    }
  },
  "Database": {
    "ConnectionString": "Data Source=chatbot.db"
  }
}
